Browser_Name = Chrome
URL=https://breezedev.fallslakeins.com/Breeze/Dashboard
Chrome_Exe=C:\\Users\\rsingh3\\Desktop\\Selenium\\BrowserDrivers\\chromedriver.exe
IE_exe=C:\\Users\\rsingh3\\Desktop\\Selenium\\BrowserDrivers\\IEDriverServer.exe 
screenshot = "C:\\Users\\rsingh3\\Desktop\\Selenium\\carmensol\\Screenshot"